<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Profile Information</title>
    <div>
    <br>
    <br>
    <h2 class="heading">PROFILE <span class="headingpt2">INFORMATION</span></h2>
    <br>
    </div>
    <div>
        <div class="procenter" >
        <div class="profilecircle" >
            <i class="far fa-user fa-6x" style="color: grey;margin-top: 25px;margin-left: 35px;"></i>
        <div class="cameraicon">
            <i class="fas fa-camera fa-lg" style="color: grey;margin-top: 9px;margin-left: 2px;"></i>
        </div>
        </div>
        </div>
    </div>
    
</head>

<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">

    <h2 class="heading">ACCOUNT <span class="headingpt2">INFORMATION</span></h2>
    <div class="labels">
    <input type="text" class="inputfeild" placeholder="Enter First Name">
    &nbsp;
    &nbsp;
    <input type="text" class="inputfeild" placeholder="Enter Last Name">
    <br>
    <input class="inputfeild" type="text" placeholder="Enter Country">
    &nbsp;
    &nbsp;
    <input class="inputfeild" type="text" placeholder="Enter City">
    <br>
    <input class="inputfeild" type="text" placeholder="Enter Gender">
    &nbsp;
    &nbsp;
    <input class="inputfeild" type="text" placeholder="Enter Age">
    <br>
    <input class="inputfeild" type="text" placeholder="Enter Height">
    &nbsp;
    &nbsp;
    <input class="inputfeild" type="text" placeholder="Enter Weight">
</div>

<h2 class="heading">CHANGE <span class="headingpt2">PASSWORD</span></h2>

<div class="labels2">
    <input class="inputfeild1" type="text" placeholder="Enter Current Password">
    <br>
    <input class="inputfeild1" type="text" placeholder="Enter New Password">
    <br>
    <input class="inputfeild1" type="text" placeholder="Re-Enter New Password">
</div>
<br>
<br>
<div class="btn1"><button class="btn">Save Changes</button></div>

</body>
<style>
    

body {
    background-color: #1a1918;
}

.heading {
    color: #fd920e;
    margin-top: 30px;
}

.headingpt2{
    color: #dc6a24;
  }

  .inputfeild {
      border-radius: 15px;
      background-color: transparent;
      height: 30px;
      width: 20%;
      border: 2px solid transparent;
      box-shadow: #fd920e 0px 0px 5px 0px, #fd920e 0px 0px 1px 0px;
      color: white;
      padding-left: 16px;
      padding-right: 16px;
      margin-top: 15px;
      outline: none;
  }

 

  .inputfeild1 {
    border-radius: 15px;
    background-color: transparent;
    height: 30px;
    width: 25%;
    border: 2px solid transparent;
    box-shadow: #fd920e 0px 0px 5px 0px, #fd920e 0px 0px 1px 0px;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 15px;
    outline: none;
}

.btn {
    background: #dc6a24;
    background-image: -webkit-linear-gradient(top, #dc6a24, #fd920e);
    background-image: -moz-linear-gradient(top, #dc6a24, #fd920e);
    background-image: -ms-linear-gradient(top, #dc6a24, #fd920e);
    background-image: -o-linear-gradient(top, #dc6a24, #fd920e);
    background-image: linear-gradient(to bottom, #dc6a24, #fd920e);
    border-radius: 28px;
    font-family: Georgia;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
  }
  
  .btn:hover {
    background: #fd920e;
    background-image: -webkit-linear-gradient(top, #fd920e, #dc6a24);
    background-image: -moz-linear-gradient(top, #fd920e, #dc6a24);
    background-image: -ms-linear-gradient(top, #fd920e, #dc6a24);
    background-image: -o-linear-gradient(top, #fd920e, #dc6a24);
    background-image: linear-gradient(to bottom, #fd920e, #dc6a24);
    
   
  }

.btn1 {
    display: flex;
    margin-left: 27%;
}

.labels {
    text-align: center;
  }

  .labels2 {
    text-align: center;
    margin-right: 26%;
  }

  h2 {
      text-align: center;
  }

  .procenter {
      display: flex;
      justify-content: center;
  }

  .cameraicon {
      background-color: #fd920e;
      border-radius: 50%;
      height: 35px;
      display: flex;
      justify-content: center;
      width: 35px;
      margin-left: 130px;
      margin-top: -34px;

  }

  .profilecircle {
    border-radius: 36%;
    width: 150px;
    height: 150px;
    border: 2px solid #fd920e;
    box-shadow: #fd920e 0px 0px 5px 0px, #fd920e 0px 0px 1px 0px;

  }

</style>
</html>